<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's help Cinderella</title>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Acme', sans-serif;
        }

        #left {
            width: 100px;
            float: left;
            text-align: center;
            font-size: 20px;
            display: inline-block;
        }

        .left-box {
            width: 120px;
            height: 120px;
            margin: 30px;
            line-height: 50px;
            color: #fff;
            text-shadow: 10px 10px 15px #f5f5f5;
            background: #9CECFB;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #9cecfb, #65c7f7, #0052d4);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #9cecfb, #65c7f7, #0052d4);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border-radius: 50% 20% /10% 40%;
            letter-spacing: 2px;
            word-wrap: break-word;
        }

        .left-box span {
            display: inline-block;
            width: 100%;
        }

        #score,
        #timeleft {
            font-size: 3rem;
        }

        #left img {
            width: 220px;
            height: auto;
        }

        #game {
            border: 2px solid #fff;
            padding: 50px;
            margin: auto;
            margin-top: 1rem;
            background-image: url('./bg.jpg');
            height: 800px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            overflow: hidden;
            position: relative;
            cursor: url(./stick.png) 50 50, auto;
            animation: begin 7s;
        }

        @keyframes begin {
            from {
                background-image: url('./wallpaper.jpg');
                height: 800px;
                background-repeat: no-repeat;
                background-size: contain
            }

            to {
                background-image: url('./bg.jpg');
                height: 800px;
                background-repeat: no-repeat;
                background-size: contain
            }
        }

        #btn-start {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            background: #192464;
            padding: 15px;
            border: 3px solid #fff;
            transition: all 0.4s ease 0s;
            font-family: 'Acme', sans-serif;
            font-size: 20px;
            cursor: url(./stick.png) 50 50, auto;
            border-radius: 6px;
            letter-spacing: 2px;
        }

        #btn-start:hover {
            color: whitesmoke;
            text-shadow: 0 0 6px #192464;
            background: #ffd700;
            border: 4px solid #ffd700;
            transition: all 0.4s ease 0s;
            font-weight: bold;
            letter-spacing: 3px;

        }
    </style>
</head>

<body>
    <div id="left">
        <p class="left-box"><span>Scores:</span><span id="score">0</span></p>
        <p class="left-box"><span>Time:</span><span id="timeleft">15</span></p>
        <img src="./cinderella.png" alt="">
    </div>
    <div id="game">
        <input type="button" value="GAME START" id="btn-start">


    </div>
    <script src="../../jquery-3.5.0.min.js"></script>
    <script>
        let score = 0;
        let timeleft = 15;
        let gametimer = 15;
        let cinderella = 0;
        const rand = (num) => {
            return Math.round(Math.random() * num);
        }

        const helpcinderella = (cinderella) => {
            $(`help${cinderella}`).animate({
                top: rand(30) + "%",
                left: rand(30) + "%",
                width: "30%",
                height: "auto"
            }, 3000, function () {
                helpcinderella(cinderella);
            })
        }

        $("#btn-start").click(function () {
            $(this).attr("disable", true);
            $(this).remove();
            score = 0;
            $("#score").text(score);
            timeleft = 15;
            $("#timeleft").text(timeleft);

            gametimer = setInterval(() => {
                timeleft--;
                $("#timeleft").text(timeleft);
                if (timeleft === 0) {
                    clearInterval(gametimer);
                    $(this).attr("disable", false);
                    setTimeout(() => {
                        alert("Time's up");
                    }, 100)
                    $("#game img").remove();
                    $("#game").append(`<input type="button" value="GAME START" id="btn-start">`);

                } else {
                    const num = rand(15);
                    if (num > 6) {
                        $("#game").append(`<img src="./magic.gif" id="help${cinderella}">`)
                        $(`#help${cinderella}`).css({
                            top: rand(70) + "%",
                            left: rand(70) + "%",
                            width: "250px",
                            height: "156px"
                        })
                        move(cinderella);
                        cinderella++;
                    }
                }
            }, 1000)
        })

        $("#game").on("click", "img", function () {
            $(this).attr("src", "./dress.gif", "width", "250px", "height", "150px");
            $(this).stop();
            $(this).css("pointer-events", "none");
            score++;
            $("#score").text(score);
        })
    </script>
</body>

</html>